#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

//this will set your .exe icon
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "artvertiser.ico"

//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION 0,1,1,1
PRODUCTVERSION 0,1,1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "The Artvertiser"
			 VALUE "FileVersion", "v0.92"
			 VALUE "FileDescription", "The Artvertiser v0.92"
			 VALUE "InternalName", "TheArtvertiser"
			 VALUE "LegalCopyright", "Released under the GNU GPL v3"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "TheArtvertiser.exe"
			 VALUE "ProductName", "The Artvertiser"
			 VALUE "ProductVersion", "v0.92"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252 //language codes
	 }
}
