; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "The Artvertiser"
!define PRODUCT_VERSION "0.92"
!define PRODUCT_PUBLISHER "The Artevertiser Team"
!define PRODUCT_WEB_SITE "http://theartvertiser.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TheArtvertiser.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Downloads\gpl-3.0.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\TheArtvertiser.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "TheArtvertiser_${PRODUCT_VERSION}_win32.exe"
InstallDir "$PROGRAMFILES\The Artvertiser"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\data"
  SetOverwrite try
  File "bin\data\fallback_artvert_image.png"
  File "bin\data\fallback_artvert_image_0.png"
  File "bin\data\fallback_artvert_image_1.png"
  File "bin\data\fallback_artvert_image_2.png"
  File "bin\data\fallback_artvert_image_3.png"
  File "bin\data\initial_model_points.bmp"
  File "bin\data\model_points.bmp"
  File "bin\data\models.xml"
  File "bin\data\camera_c.txt"
  File "bin\data\camera_r_t.txt"
  File "bin\data\view_r_t.txt"
  File "bin\data\Thumbs.db"
  SetOutPath "$INSTDIR\data\cheap-laptop-webcam-geom"
  File "bin\data\cheap-laptop-webcam-geom\camera_c.txt"
  File "bin\data\cheap-laptop-webcam-geom\camera_r_t.txt"
  File "bin\data\cheap-laptop-webcam-geom\view_r_t.txt"
  SetOutPath "$INSTDIR\data\models"
  File "bin\data\models\default.bmp"
  File "bin\data\models\default.bmp.artvertroi"
  File "bin\data\models\default.bmp.roi"
  File "bin\data\models\default.bmp_stable_points.bmp"
  File "bin\data\models\Thumbs.db"
  SetOutPath "$INSTDIR\data\models\default.bmp.classifier"
  File "bin\data\models\default.bmp.classifier\corners.txt"
  File "bin\data\models\default.bmp.classifier\keypoints.txt"
  File "bin\data\models\default.bmp.classifier\misclassification_rates.txt"
  File "bin\data\models\default.bmp.classifier\original_image.bmp"
  File "bin\data\models\default.bmp.classifier\parameters.txt"
  File "bin\data\models\default.bmp.classifier\thresholds.txt"
  File "bin\data\models\default.bmp.classifier\tree0000.txt"
  File "bin\data\models\default.bmp.classifier\tree0001.txt"
  File "bin\data\models\default.bmp.classifier\tree0002.txt"
  File "bin\data\models\default.bmp.classifier\tree0003.txt"
  File "bin\data\models\default.bmp.classifier\tree0004.txt"
  File "bin\data\models\default.bmp.classifier\tree0005.txt"
  File "bin\data\models\default.bmp.classifier\tree0006.txt"
  File "bin\data\models\default.bmp.classifier\tree0007.txt"
  File "bin\data\models\default.bmp.classifier\tree0008.txt"
  File "bin\data\models\default.bmp.classifier\tree0009.txt"
  File "bin\data\models\default.bmp.classifier\tree0010.txt"
  File "bin\data\models\default.bmp.classifier\tree0011.txt"
  File "bin\data\models\default.bmp.classifier\weights.txt"
  SetOutPath "$INSTDIR\data\fonts"
  File "bin\data\fonts\Bandal.ttf"
  File "bin\data\fonts\FreeSans.ttf"
  SetOutPath "$INSTDIR\data\artverts"
  File "bin\data\artverts\artvert1.png"
  File "bin\data\artverts\electropalm.png"
  File "bin\data\artverts\grim.png"
  File "bin\data\artverts\spider.png"
  File "bin\data\artverts\tui.mp4"
  File "bin\data\artverts\usb_bomb.png"
  File "bin\data\artverts\your_art_here.png"
  File "bin\data\artverts\your_art_here.3ds"
  File "bin\data\artverts\Thumbs.db"
  SetOutPath "$INSTDIR"
  File "bin\FreeImage.dll"
  File "bin\FreeType-6.dll"
  File "bin\glut.dll"
  File "bin\printme.jpg"
  CreateDirectory "$SMPROGRAMS\The Artvertiser"
  CreateShortCut "$SMPROGRAMS\The Artvertiser\Print Me.lnk" "$INSTDIR\printme.jpg"
  File "bin\qtmlClient.dll"
  File "bin\TheArtvertiser.exe"
  CreateShortCut "$SMPROGRAMS\The Artvertiser\The Artvertiser.lnk" "$INSTDIR\TheArtvertiser.exe"
  CreateShortCut "$DESKTOP\The Artvertiser.lnk" "$INSTDIR\TheArtvertiser.exe"
  File "bin\zlib1.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\The Artvertiser\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\The Artvertiser\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TheArtvertiser.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\TheArtvertiser.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\TheArtvertiser.exe"
  Delete "$INSTDIR\qtmlClient.dll"
  Delete "$INSTDIR\printme.jpg"
  Delete "$INSTDIR\glut.dll"
  Delete "$INSTDIR\FreeType-6.dll"
  Delete "$INSTDIR\FreeImage.dll"
  Delete "$INSTDIR\data\artverts\Thumbs.db"
  Delete "$INSTDIR\data\artverts\your_art_here.3ds"
  Delete "$INSTDIR\data\artverts\your_art_here.png"
  Delete "$INSTDIR\data\artverts\usb_bomb.png"
  Delete "$INSTDIR\data\artverts\tui.mp4"
  Delete "$INSTDIR\data\artverts\spider.png"
  Delete "$INSTDIR\data\artverts\grim.png"
  Delete "$INSTDIR\data\artverts\electropalm.png"
  Delete "$INSTDIR\data\artverts\artvert1.png"
  Delete "$INSTDIR\data\fonts\FreeSans.ttf"
  Delete "$INSTDIR\data\fonts\Bandal.ttf"
  Delete "$INSTDIR\data\models\default.bmp.classifier\weights.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0011.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0010.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0009.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0008.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0007.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0006.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0005.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0004.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0003.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0002.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0001.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\tree0000.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\thresholds.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\parameters.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\original_image.bmp"
  Delete "$INSTDIR\data\models\default.bmp.classifier\misclassification_rates.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\keypoints.txt"
  Delete "$INSTDIR\data\models\default.bmp.classifier\corners.txt"
  Delete "$INSTDIR\data\models\Thumbs.db"
  Delete "$INSTDIR\data\models\default.bmp_stable_points.bmp"
  Delete "$INSTDIR\data\models\default.bmp.roi"
  Delete "$INSTDIR\data\models\default.bmp.artvertroi"
  Delete "$INSTDIR\data\models\default.bmp"
  Delete "$INSTDIR\data\cheap-laptop-webcam-geom\view_r_t.txt"
  Delete "$INSTDIR\data\cheap-laptop-webcam-geom\camera_r_t.txt"
  Delete "$INSTDIR\data\cheap-laptop-webcam-geom\camera_c.txt"
  Delete "$INSTDIR\data\Thumbs.db"
  Delete "$INSTDIR\data\view_r_t.txt"
  Delete "$INSTDIR\data\camera_r_t.txt"
  Delete "$INSTDIR\data\camera_c.txt"
  Delete "$INSTDIR\data\models.xml"
  Delete "$INSTDIR\data\model_points.bmp"
  Delete "$INSTDIR\data\initial_model_points.bmp"
  Delete "$INSTDIR\data\fallback_artvert_image_3.png"
  Delete "$INSTDIR\data\fallback_artvert_image_2.png"
  Delete "$INSTDIR\data\fallback_artvert_image_1.png"
  Delete "$INSTDIR\data\fallback_artvert_image_0.png"
  Delete "$INSTDIR\data\fallback_artvert_image.png"

  Delete "$SMPROGRAMS\The Artvertiser\Uninstall.lnk"
  Delete "$SMPROGRAMS\The Artvertiser\Website.lnk"
  Delete "$DESKTOP\The Artvertiser.lnk"
  Delete "$SMPROGRAMS\The Artvertiser\The Artvertiser.lnk"
  Delete "$SMPROGRAMS\The Artvertiser\Print Me.lnk"

  RMDir "$SMPROGRAMS\The Artvertiser"
  RMDir "$INSTDIR\data\models\default.bmp.classifier"
  RMDir "$INSTDIR\data\models"
  RMDir "$INSTDIR\data\fonts"
  RMDir "$INSTDIR\data\cheap-laptop-webcam-geom"
  RMDir "$INSTDIR\data\artverts"
  RMDir "$INSTDIR\data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd